{
  "name": "{{cookiecutter.app_name}}",
  "version": "0.0.0",
  "description": "JavaScript development setup for {{cookiecutter.app_verbose_name}}",
  "dependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "babel-preset-env": "^1.7.0",
    "babelify": "^10.0.0",
    "bootstrap": "^5.3.3",
    "browserify": "^17.0.0",
    "core-js": "^3.37.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.75.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@babel/eslint-parser": "^7.24.1",
    "babel-loader": "^9.1.3",
    "browserify-css": "^0.15.0",
    "css-loader": "^7.1.1",
    "eslint": "^9.1.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-bundle-tracker": "^3.1.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "scripts": {
    "develop": "sass --watch /app/{{ cookiecutter.module_name }}/static/scss/custom.scss:/app/{{ cookiecutter.module_name }}/static/css/bootstrap.custom.css",
    "build": "webpack --mode=production",
    "serve": "webpack-dev-server --config webpack.config.js --mode=development --host 0.0.0.0 --hot --open"
  }
}
