{
  "name": "{{ cookiecutter.module_name }}",
  "version": "0.0.0",
  "description": "JavaScript development setup for {{ cookiecutter.module_name }}",
  "dependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "babel-preset-env": "^1.7.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "bootstrap": "^5.3.3",
    "leaflet": "^1.9.4",
    "leaflet-loading": "^0.1.24",
    "object-hash": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropdown-select": "^4.11.3",
    "react-leaflet": "^4.2.1",
    "react-select": "^5.8.0",
    "sass": "^1.77.8",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
	  "@babel/eslint-parser": "^7.25.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2"
  },
  "scripts": {
    "develop": "sass --watch /app/{{ cookiecutter.module_name }}/static/scss/custom.scss:/app/{{ cookiecutter.module_name }}/static/css/bootstrap.custom.css"
  }
}
